<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style 03.css">
    <title>Drink</title>

</head>
<body>

<div class="gallery-section">
    <div class="inner-width">
      <h1>Dessert</h1>
      <div class="border"></div>
      <div class="gallery">
        
        
        <a herf="./image/10.jpg" class="image">
        <img src="./image/10.jpg" alt="" width="450" height="450">
        </a>
      </div>
    </div>
    
</div>
</body>
<style>
*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
}

.gallery-section{
 width:100%;
 padding: 20px 0;
 background:white;

}

.inner-width{
    width:100%;
    max-width:1200px;
    margin:auto;
    padding: 0 20px;
}

h1{
    text-align: center;
    text-transform: uppercase;
    color:black;
    font-family:"montserrat",sans-serif;

}

.border{
    width:150px;
    height:4px;
    background:black;
    margin:40px auto;

}
.gallery{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    padding: 30px 0;
}
</style>